{
    "name": "media-player",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel ./website/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BernardoAguayoOrtega/media-player.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BernardoAguayoOrtega/media-player/issues"
    },
    "homepage": "https://github.com/BernardoAguayoOrtega/media-player#readme",
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    }
}